#自己网站要监听的端口，根据IP 端口 ServerName|ServerNameAlias 确定网站app
Listen 8081


#监听本主机所有ip地址的8080端口
<VirtualHost *:8081>

#IP:端口相同 服务器名不同，这个虚拟机监听 *：8080:www.blog.com
ServerName www.itblog.com 

#指定守护进程的名字和虚拟环境下使用python的路径和工程目录
WSGIDaemonProcess  itblog python-path=/home/myven/dgp:/home/myven/lib/python3.6/site-packages
#指定进程组名
WSGIProcessGroup itblog
#指定django真实的wsgi的位置
WSGIScriptAlias / /home/myven/dgp/ItBlog/ItBlog/wsgi.py

Alias /static/ /home/myven/dgp/ItBlog/static/
Alias /media/ /home/myven/dgp/ItBlog/media/


<Directory /home/myven/dgp/ItBlog/static>
Require all granted
</Directory>

<Directory /home/myven/dgp/ItBlog/media>
Require all granted
</Directory>



<Directory /home/myven/dgp/ItBlog/ItBlog>
<Files wsgi.py>
Require all granted
</Files>
</Directory>


</VirtualHost>
